|hw
a[0] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[2] => c.IN1
a[2] => c.IN1
a[2] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[2] => c.IN1
a[2] => c.IN1
a[3] => c.IN0
a[3] => c.IN0
a[3] => c.IN0
a[3] => c.IN0
a[3] => c.IN0
a[3] => c.IN0
a[3] => c.IN0
a[4] => c.IN0
a[4] => c.IN1
a[4] => c.IN1
a[4] => c.IN0
a[4] => c.IN0
a[4] => c.IN1
a[4] => c.IN0
a[4] => c.IN1
b[0] => c.IN1
b[1] => c.IN1
b[1] => c.IN0
b[1] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => o.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


